{
  "name": "sedk-postgres-ts-example",
  "version": "0.0.1",
  "description": "example project for sedk postgres in typescript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "build&start": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sedk-postgres": "0.15.0-next.8"
  }
}
