{
  "name": "sedk",
  "version": "0.3.5-invalid-to-test-pipeline",
  "description": "Root package for sedk-postgres, sedk-neo4j and sedk-mysql",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/sedk-postgres",
      "packages/sedk-mysql",
      "packages/sedk-neo4j"
    ]
  },
  "email": "sedk@amerharb.com",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [
    "sedk"
  ],
  "author": "Amer Harb",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "make-coverage-badge": "^1.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
