{
  "name": "sedk-neo4j-ts-example",
  "version": "0.0.2",
  "description": "Example project for sedk-neo4j in Type Script",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "build&start": "yarn run build && yarn run start"
  },
  "keywords": [],
  "author": "Amer Harb",
  "license": "ISC",
  "dependencies": {
    "sedk-neo4j": "0.0.4"
  }
}
