{
  "name": "sedk-mysql-ts-example",
  "private": true,
  "version": "0.0.2",
  "description": "example project for sedk-mysql in typescript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/index.js",
    "build&start": "npm run build && npm run start",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "Amer Harb",
  "license": "ISC",
  "dependencies": {
    "sedk-mysql": "0.0.4-next.32"
  }
}
